# multi-module

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/hello/multimodule/: MultiModuleApplication.java
api/src/main/java/hello/multimodule/post/application/: PostService.java
api/src/main/java/hello/multimodule/post/application/port/: PostRepository.java
api/src/main/java/hello/multimodule/post/domain/: PostCreate.java
api/src/main/java/hello/multimodule/post/infra/: PostEntityRepository.java
api/src/main/java/hello/multimodule/post/presentation/: PostController.java
api/src/main/java/hello/multimodule/post/presentation/response/: PostResponse.java  PostsResponse.java
api/src/main/resources/: application.yml
api/src/test/java/hello/multimodule/mock/: FakePostRepository.java
api/src/test/java/hello/multimodule/post/application/: PostServiceTest.java
api/src/test/java/hello/multimodule/post/domain/: PostTest.java
domain/: build.gradle
domain/src/main/java/hello/multimodule/post/: Post.java  PostCreate.java  PostRepository.java
domain/src/test/java/hello/multimodule/post/: PostTest.java
infra/database/: build.gradle
infra/database/src/main/java/hello/multimodule/post/infra/: PostEntity.java  PostRepositoryImpl.java
infra/database/src/main/resources/: database.yml
src/main/java/hello/multimodule/post/application/: PostService.java
src/main/java/hello/multimodule/post/application/port/: PostRepository.java
src/main/java/hello/multimodule/post/domain/: Post.java
src/main/java/hello/multimodule/post/infra/: PostEntity.java  PostRepositoryImpl.java
src/main/java/hello/multimodule/post/presentation/: PostController.java
src/main/java/hello/multimodule/post/presentation/response/: PostResponse.java
src/test/java/hello/multimodule/: MultiModuleApplicationTests.java
src/test/java/hello/multimodule/mock/: FakePostRepository.java
