tasks.named("bootJar") {
    enabled = true  // bootJar 태스크 활성화 (Spring Boot 실행 가능한 JAR 생성)
}

tasks.named("jar") {
    enabled = false  // 일반 JAR 태스크 비활성화
}

dependencies {
    // module 의존성
    runtimeOnly project(':infra:database')  // 'infra:database' 모듈을 런타임에만 의존성 추가
    implementation project(':domain')  // 'domain' 모듈을 의존성으로 추가

    // web 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Spring Web Starter 의존성 추가
}
